# Tic-tac-toe game OOP

## start

###### node ./src/game

###### node ./src/game/index

###### node ./src/game/index.js

## info

###### node ./src/game -i

###### node ./src/game/index -i

###### node ./src/game/index.js -i
